apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def targetSdk = 26

android {
    compileSdkVersion targetSdk
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "net.gotev.speechdemo"
        minSdkVersion 16
        targetSdkVersion targetSdk
        versionCode 6
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':speech')
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile ('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile "com.google.android.gms:play-services-location:11.0.1"
}
