# MachineAndroid

examples/demoapp/app/: build.gradle
examples/demoapp/app/src/main/: AndroidManifest.xml
examples/demoapp/app/src/main/java/net/gotev/speechdemo/: MainActivity.java
examples/demoapp/app/src/main/res/values/: strings.xml
examples/demoapp/gradle/wrapper/: gradle-wrapper.properties
speech/src/main/java/net/gotev/speech/: Speech.java
